
69. Printing statistics.

=== SharedKESTop ===

   Number of wires:              38200
   Number of wire bits:          51873
   Number of public wires:         435
   Number of public wire bits:   11279
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              49138
     $_ANDNOT_                    7678
     $_AND_                       4527
     $_MUX_                      14800
     $_NAND_                       950
     $_NOR_                        131
     $_NOT_                        389
     $_ORNOT_                     2801
     $_OR_                        1077
     $_XNOR_                       880
     $_XOR_                       7714
     sky130_fd_sc_hd__dfxtp_2     8191

