
63. Printing statistics.

=== SharedKESTop ===

   Number of wires:              24872
   Number of wire bits:          38545
   Number of public wires:         435
   Number of public wire bits:   11279
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              35810
     $_ANDNOT_                    7678
     $_AND_                       4527
     $_DFF_P_                      118
     $_MUX_                       1472
     $_NAND_                       950
     $_NOR_                        131
     $_NOT_                        389
     $_ORNOT_                     2801
     $_OR_                        1077
     $_SDFFE_PP0N_                 721
     $_SDFFE_PP0P_                4526
     $_SDFFE_PP1N_                   2
     $_SDFFE_PP1P_                   6
     $_SDFF_PP0_                  2818
     $_XNOR_                       880
     $_XOR_                       7714

