
83. Printing statistics.

=== BCHSCCS ===

   Number of wires:              75032
   Number of wire bits:         133026
   Number of public wires:        2813
   Number of public wire bits:   59295
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             119728
     $_ANDNOT_                    6902
     $_AND_                        282
     $_DFFE_PN_                    368
     $_DFFE_PP0N_                  479
     $_DFFE_PP1P_                    1
     $_DFFE_PP_                  41412
     $_DFF_PP0_                     19
     $_DFF_PP1_                      4
     $_DFF_P_                       99
     $_MUX_                      41734
     $_NAND_                       402
     $_NOR_                        379
     $_NOT_                        361
     $_ORNOT_                      790
     $_OR_                        4388
     $_SDFFCE_PN0N_                384
     $_SDFFE_PP0N_                 438
     $_SDFFE_PP0P_                1410
     $_SDFFE_PP1P_                   3
     $_SDFF_PN0_                   336
     $_SDFF_PP0_                   657
     $_XNOR_                      2000
     $_XOR_                      16880

