
91. Printing statistics.

=== FMCTop ===

   Number of wires:             118827
   Number of wire bits:         159764
   Number of public wires:        1377
   Number of public wire bits:   41280
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             155649
     $_ANDNOT_                    4044
     $_AND_                        409
     $_MUX_                     107998
     $_NAND_                       371
     $_NOR_                        551
     $_NOT_                        181
     $_ORNOT_                      336
     $_OR_                        3120
     $_XNOR_                       184
     $_XOR_                       1027
     sky130_fd_sc_hd__dfxtp_2    37428

