#N
@min_distance=0.1
iSyndromes_*
oELPCoefficients_*
oClusterErrorCount_*
iReset
iClock
oSharedKESReady_0
iErrorDetectionEnd_0.*
iDecodeNeeded_0.*
iSyndromes_0.*
iCSAvailable_0
oIntraSharedKESEnd_0
oErroredChunk_0.*
oCorrectionFail_0.*
oClusterErrorCount_0.*
oELPCoefficients_0.*

#S
oSharedKESReady_1
iErrorDetectionEnd_1.*
iDecodeNeeded_1.*
iSyndromes_1.*
iCSAvailable_1
oIntraSharedKESEnd_1
oErroredChunk_1.*
oCorrectionFail_1.*
oClusterErrorCount_1.*
oELPCoefficients_1.*

#E
oSharedKESReady_2
iErrorDetectionEnd_2.*
iDecodeNeeded_2.*
iSyndromes_2.*
iCSAvailable_2
oIntraSharedKESEnd_2
oErroredChunk_2.*
oCorrectionFail_2.*
oClusterErrorCount_2.*
oELPCoefficients_2.*
#W
oSharedKESReady_3
iErrorDetectionEnd_3.*
iDecodeNeeded_3.*
iSyndromes_3.*
iCSAvailable_3
oIntraSharedKESEnd_3
oErroredChunk_3.*
oCorrectionFail_3.*
oClusterErrorCount_3.*
oELPCoefficients_3.*