#N
iClock           
iReset           
iToECCWOpcode.*    
iToECCWTargetID.*   
iToECCWSourceID.*   
iToECCWAddress.*    
iToECCWLength.*     
iToECCWCmdValid  
oToECCWCmdReady  
iToECCWData.*       
iToECCWValid     
iToECCWLast      
oToECCWReady
iToECCROpcode.*  
#E        
iToECCRTargetID.*   
iToECCRSourceID.*   
iToECCRAddress.*    
iToECCRLength.*     
iToECCRCmdValid  
oToECCRCmdReady  
oToECCRData.*           
oToECCRValid
#S             
oToECCRLast          
iToECCRReady         
ofromECCWOpcode.*       
ofromECCWTargetID.*     
ofromECCWSourceID.*     
ofromECCWAddress.*      
ofromECCWLength.*       
ofromECCWCmdValid    
ifromECCWCmdReady    
ofromECCWData.*         
ofromECCWValid       
ofromECCWLast        
ifromECCWReady       
ofromECCROpcode.*       
ofromECCRTargetID.*     
ofromECCRSourceID.*     
ofromECCRAddress.*      
ofromECCRLength.*       
ofromECCRCmdValid    
ifromECCRCmdReady
#W    
ifromECCRData.*         
ifromECCRValid       
ifromECCRLast        
ofromECCRReady       
iSharedKESReady      
oErrorDetectionEnd.*    
oDecodeNeeded.*         
oSyndromes.*            
iIntraSharedKESEnd   
iErroredChunk.*         
iCorrectionFail.*       
iErrorCount.*           
iELPCoefficients.*      
oCSAvailable         
