Parameter \MaxErrorCountBits = 9
Parameter \MaxErrorCountBits = 9
Parameter \MaxErrorCountBits = 9
Parameter \MaxErrorCountBits = 9
Parameter \MaxErrorCountBits = 9
    16/36: $0\r_error_count[17:0] [17:9]
    33/36: $0\r_error_count[17:0] [8:0]
     2/5: $0\o_error_count[17:0]
     1/1: $0\o_error_count[3:0]
Creating register for signal `$paramod$2cab5484278a0222db0f523090ec4b3d70c43b0e\d_KES_CS_buffer.\r_error_count' using process `$paramod$2cab5484278a0222db0f523090ec4b3d70c43b0e\d_KES_CS_buffer.$proc$/openlane/designs/skes/src/d_KES_CS_buffer.v:256$172'.
Creating register for signal `$paramod$2cab5484278a0222db0f523090ec4b3d70c43b0e\d_KES_CS_buffer.\o_error_count' using process `$paramod$2cab5484278a0222db0f523090ec4b3d70c43b0e\d_KES_CS_buffer.$proc$/openlane/designs/skes/src/d_KES_CS_buffer.v:209$170'.
Creating register for signal `\d_BCH_KES_top.\o_error_count' using process `\d_BCH_KES_top.$proc$/openlane/designs/skes/src/d_KES_top.v:526$66'.
Not marking SharedKESTop.PageDecoderKES.o_error_count as FSM state register:
Adding SRST signal on $flatten\PageDecoderKES.$procdff$1721 ($dff) from module SharedKESTop (D = $flatten\PageDecoderKES.$procmux$1462_Y, Q = \PageDecoderKES.o_error_count, rval = 4'0000).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procdff$1692 ($dff) from module SharedKESTop (D = \PageDecoderELPBuffer.genblk1[3].Inst_PageDecoderCSBuffer.r_error_count, Q = \PageDecoderELPBuffer.genblk1[3].Inst_PageDecoderCSBuffer.o_error_count, rval = 18'000000000000000000).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procdff$1674 ($dff) from module SharedKESTop (D = { $flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procmux$981_Y $flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procmux$1205_Y }, Q = \PageDecoderELPBuffer.genblk1[3].Inst_PageDecoderCSBuffer.r_error_count, rval = 18'000000000000000000).
Adding EN signal on $auto$ff.cc:266:slice$3987 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procmux$981_Y, Q = \PageDecoderELPBuffer.genblk1[3].Inst_PageDecoderCSBuffer.r_error_count [17:9]).
Adding EN signal on $auto$ff.cc:266:slice$3987 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procmux$1205_Y, Q = \PageDecoderELPBuffer.genblk1[3].Inst_PageDecoderCSBuffer.r_error_count [8:0]).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procdff$1692 ($dff) from module SharedKESTop (D = \PageDecoderELPBuffer.genblk1[2].Inst_PageDecoderCSBuffer.r_error_count, Q = \PageDecoderELPBuffer.genblk1[2].Inst_PageDecoderCSBuffer.o_error_count, rval = 18'000000000000000000).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procdff$1674 ($dff) from module SharedKESTop (D = { $flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procmux$981_Y $flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procmux$1205_Y }, Q = \PageDecoderELPBuffer.genblk1[2].Inst_PageDecoderCSBuffer.r_error_count, rval = 18'000000000000000000).
Adding EN signal on $auto$ff.cc:266:slice$4354 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procmux$981_Y, Q = \PageDecoderELPBuffer.genblk1[2].Inst_PageDecoderCSBuffer.r_error_count [17:9]).
Adding EN signal on $auto$ff.cc:266:slice$4354 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procmux$1205_Y, Q = \PageDecoderELPBuffer.genblk1[2].Inst_PageDecoderCSBuffer.r_error_count [8:0]).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procdff$1692 ($dff) from module SharedKESTop (D = \PageDecoderELPBuffer.genblk1[1].Inst_PageDecoderCSBuffer.r_error_count, Q = \PageDecoderELPBuffer.genblk1[1].Inst_PageDecoderCSBuffer.o_error_count, rval = 18'000000000000000000).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procdff$1674 ($dff) from module SharedKESTop (D = { $flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procmux$981_Y $flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procmux$1205_Y }, Q = \PageDecoderELPBuffer.genblk1[1].Inst_PageDecoderCSBuffer.r_error_count, rval = 18'000000000000000000).
Adding EN signal on $auto$ff.cc:266:slice$4721 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procmux$981_Y, Q = \PageDecoderELPBuffer.genblk1[1].Inst_PageDecoderCSBuffer.r_error_count [17:9]).
Adding EN signal on $auto$ff.cc:266:slice$4721 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procmux$1205_Y, Q = \PageDecoderELPBuffer.genblk1[1].Inst_PageDecoderCSBuffer.r_error_count [8:0]).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procdff$1692 ($dff) from module SharedKESTop (D = \PageDecoderELPBuffer.genblk1[0].Inst_PageDecoderCSBuffer.r_error_count, Q = \PageDecoderELPBuffer.genblk1[0].Inst_PageDecoderCSBuffer.o_error_count, rval = 18'000000000000000000).
Adding SRST signal on $flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procdff$1674 ($dff) from module SharedKESTop (D = { $flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procmux$981_Y $flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procmux$1205_Y }, Q = \PageDecoderELPBuffer.genblk1[0].Inst_PageDecoderCSBuffer.r_error_count, rval = 18'000000000000000000).
Adding EN signal on $auto$ff.cc:266:slice$5088 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procmux$981_Y, Q = \PageDecoderELPBuffer.genblk1[0].Inst_PageDecoderCSBuffer.r_error_count [17:9]).
Adding EN signal on $auto$ff.cc:266:slice$5088 ($sdff) from module SharedKESTop (D = $flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procmux$1205_Y, Q = \PageDecoderELPBuffer.genblk1[0].Inst_PageDecoderCSBuffer.r_error_count [8:0]).
      Old ports: A=9'000000000, B={ 5'00000 \PageDecoderKES.o_error_count }, Y=$flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procmux$1205_Y
      New ports: A=4'0000, B=\PageDecoderKES.o_error_count, Y=$flatten\PageDecoderELPBuffer.\genblk1[0].Inst_PageDecoderCSBuffer.$procmux$1205_Y [3:0]
      Old ports: A=9'000000000, B={ 5'00000 \PageDecoderKES.o_error_count }, Y=$flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procmux$1205_Y
      New ports: A=4'0000, B=\PageDecoderKES.o_error_count, Y=$flatten\PageDecoderELPBuffer.\genblk1[1].Inst_PageDecoderCSBuffer.$procmux$1205_Y [3:0]
      Old ports: A=9'000000000, B={ 5'00000 \PageDecoderKES.o_error_count }, Y=$flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procmux$1205_Y
      New ports: A=4'0000, B=\PageDecoderKES.o_error_count, Y=$flatten\PageDecoderELPBuffer.\genblk1[2].Inst_PageDecoderCSBuffer.$procmux$1205_Y [3:0]
      Old ports: A=9'000000000, B={ 5'00000 \PageDecoderKES.o_error_count }, Y=$flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procmux$1205_Y
      New ports: A=4'0000, B=\PageDecoderKES.o_error_count, Y=$flatten\PageDecoderELPBuffer.\genblk1[3].Inst_PageDecoderCSBuffer.$procmux$1205_Y [3:0]
ABC: Error: The network is combinational.
