                                         PageDecoderELPBuffer.genblk1[1].Inst_PageDecoderCSBuffer.r_error_count[2] (net)
                                         PageDecoderELPBuffer.genblk1[1].Inst_PageDecoderCSBuffer.r_error_count[3] (net)
                                         PageDecoderELPBuffer.genblk1[2].Inst_PageDecoderCSBuffer.r_error_count[0] (net)
  iErrorDetectionEnd_0[0]
  iErrorDetectionEnd_0[1]
  iErrorDetectionEnd_1[0]
  iErrorDetectionEnd_1[1]
  iErrorDetectionEnd_2[0]
  iErrorDetectionEnd_2[1]
  iErrorDetectionEnd_3[0]
  iErrorDetectionEnd_3[1]
  oClusterErrorCount_0[13]
  oClusterErrorCount_0[14]
  oClusterErrorCount_0[15]
  oClusterErrorCount_0[16]
  oClusterErrorCount_0[17]
  oClusterErrorCount_0[4]
  oClusterErrorCount_0[5]
  oClusterErrorCount_0[6]
  oClusterErrorCount_0[7]
  oClusterErrorCount_0[8]
  oClusterErrorCount_1[13]
  oClusterErrorCount_1[14]
  oClusterErrorCount_1[15]
  oClusterErrorCount_1[16]
  oClusterErrorCount_1[17]
  oClusterErrorCount_1[4]
  oClusterErrorCount_1[5]
  oClusterErrorCount_1[6]
  oClusterErrorCount_1[7]
  oClusterErrorCount_1[8]
  oClusterErrorCount_2[13]
  oClusterErrorCount_2[14]
  oClusterErrorCount_2[15]
  oClusterErrorCount_2[16]
  oClusterErrorCount_2[17]
  oClusterErrorCount_2[4]
  oClusterErrorCount_2[5]
  oClusterErrorCount_2[6]
  oClusterErrorCount_2[7]
  oClusterErrorCount_2[8]
  oClusterErrorCount_3[13]
  oClusterErrorCount_3[14]
  oClusterErrorCount_3[15]
  oClusterErrorCount_3[16]
  oClusterErrorCount_3[17]
  oClusterErrorCount_3[4]
  oClusterErrorCount_3[5]
  oClusterErrorCount_3[6]
  oClusterErrorCount_3[7]
  oClusterErrorCount_3[8]
