#N
user_clk
user_reset
user_lnk_up
sys_clk
sys_clk_gt
sys_reset
phy_rdy_out

#E
pci_exp_txn.*
pci_exp_txp.*
pci_exp_rxn.*
pci_exp_rxp.*
s_axis_rq_tdata.*
s_axis_rq_tkeep.*
s_axis_rq_tlast
s_axis_rq_tready.*
s_axis_rq_tuser.*
s_axis_rq_tvalid
m_axis_rc_tdata.*
m_axis_rc_tkeep.*
m_axis_rc_tlast
m_axis_rc_tready
m_axis_rc_tuser.*
m_axis_rc_tvalid
m_axis_cq_tdata.*
m_axis_cq_tkeep.*
m_axis_cq_tlast
m_axis_cq_tready
m_axis_cq_tuser.*
m_axis_cq_tvalid
s_axis_cc_tdata.*
s_axis_cc_tkeep.*
s_axis_cc_tlast
s_axis_cc_tready.*
s_axis_cc_tuser.*
s_axis_cc_tvalid

#S
pcie_rq_seq_num0.*
pcie_rq_seq_num_vld0
pcie_rq_seq_num1.*
pcie_rq_seq_num_vld1
pcie_rq_tag0.*
pcie_rq_tag1.*
pcie_rq_tag_av.*
pcie_rq_tag_vld0
pcie_rq_tag_vld1
pcie_tfc_nph_av.*
pcie_tfc_npd_av.*
pcie_cq_np_req.*
pcie_cq_np_req_count.*
cfg_phy_link_down
cfg_phy_link_status.*
cfg_negotiated_width.*
cfg_current_speed.*
cfg_max_payload.*
cfg_max_read_req.*
cfg_function_status.*
cfg_function_power_state.*
cfg_vf_status.*
cfg_vf_power_state.*
cfg_link_power_state.*
cfg_mgmt_addr.*
cfg_mgmt_function_number.*
cfg_mgmt_write
cfg_mgmt_write_data.*
cfg_mgmt_byte_enable.*
cfg_mgmt_read
cfg_mgmt_read_data.*
cfg_mgmt_read_write_done
cfg_mgmt_debug_access
cfg_err_cor_out
cfg_err_nonfatal_out
cfg_err_fatal_out
cfg_local_error_valid
cfg_local_error_out.*
cfg_ltssm_state.*
cfg_rx_pm_state.*
cfg_tx_pm_state.*
cfg_rcb_status.*
cfg_obff_enable.*
cfg_pl_status_change
cfg_tph_requester_enable.*
cfg_tph_st_mode.*
cfg_vf_tph_requester_enable.*
cfg_vf_tph_st_mode.*
cfg_msg_received
cfg_msg_received_data.*
cfg_msg_received_type.*
cfg_msg_transmit
cfg_msg_transmit_type.*
cfg_msg_transmit_data.*
cfg_msg_transmit_done
cfg_fc_ph.*
cfg_fc_pd.*
cfg_fc_nph.*
cfg_fc_npd.*
cfg_fc_cplh.*
cfg_fc_cpld.*
cfg_fc_sel.*
cfg_dsn.*
cfg_bus_number.*
cfg_power_state_change_ack
cfg_power_state_change_interrupt
cfg_err_cor_in
cfg_err_uncor_in
cfg_flr_in_process.*
cfg_flr_done.*
cfg_vf_flr_in_process.*
cfg_vf_flr_func_num.*
cfg_vf_flr_done.*
cfg_link_training_enable
cfg_interrupt_int.*
cfg_interrupt_pending.*
cfg_interrupt_sent
cfg_interrupt_msi_enable.*
cfg_interrupt_msi_mmenable.*
cfg_interrupt_msi_mask_update
cfg_interrupt_msi_data.*
cfg_interrupt_msi_select.*
cfg_interrupt_msi_int.*
cfg_interrupt_msi_pending_status.*
cfg_interrupt_msi_pending_status_data_enable
cfg_interrupt_msi_pending_status_function_num.*
cfg_interrupt_msi_sent
cfg_interrupt_msi_fail
cfg_interrupt_msi_attr.*
cfg_interrupt_msi_tph_present
cfg_interrupt_msi_tph_type.*
cfg_interrupt_msi_tph_st_tag.*
cfg_interrupt_msi_function_number.*
cfg_pm_aspm_l1_entry_reject
cfg_pm_aspm_tx_l0s_entry_disable
cfg_hot_reset_out
cfg_config_space_enable
cfg_req_pm_transition_l23_ready
cfg_hot_reset_in
cfg_ds_port_number.*
cfg_ds_bus_number.*
cfg_ds_device_number.* 