
83. Printing statistics.

=== BCHSCCS ===

   Number of wires:              84258
   Number of wire bits:         141941
   Number of public wires:        2814
   Number of public wire bits:   59301
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             128823
     $_ANDNOT_                   15253
     $_AND_                        409
     $_DFFE_PN_                    368
     $_DFFE_PP0N_                  479
     $_DFFE_PP0P_                   76
     $_DFFE_PP1P_                    1
     $_DFFE_PP_                  41412
     $_DFF_PP0_                     19
     $_DFF_PP1_                      4
     $_DFF_P_                       99
     $_MUX_                      33426
     $_NAND_                      1010
     $_NOR_                        622
     $_NOT_                        355
     $_ORNOT_                      541
     $_OR_                       12859
     $_SDFFCE_PN0N_                384
     $_SDFFE_PP0N_                 438
     $_SDFFE_PP0P_                1200
     $_SDFFE_PP1P_                   3
     $_SDFF_PN0_                   336
     $_SDFF_PP0_                   657
     $_XNOR_                      1996
     $_XOR_                      16876

